[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu.py" type="Script" id=1]
[ext_resource path="res://CSGSphere.py" type="Script" id=2]

[node name="Panel" type="Panel"]
margin_left = 1.0
margin_top = 13.0
margin_right = 273.0
margin_bottom = 154.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 85.0
margin_top = 33.0
margin_right = 172.0
margin_bottom = 47.0
text = "This is a label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 84.0
margin_top = 78.0
margin_right = 194.0
margin_bottom = 116.0
text = "This is a button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" type="Spatial" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10 )
use_collision = true
script = ExtResource( 2 )
